[ISAPI_Rewrite]
# Defend your computer from some worm attacks
#RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]
#以下是映射二级域名，规则同普通的是一样的,host:后要有一空格，否则出错,新版本采用了301跳转的方法，此处暂用不着了。
#RewriteCond   Host: (?!www\.|demo\.|3158\.)(.*)\.zzcms\.net
#RewriteRule   /(.*)   /zt/show.php\?editor=$1   [I]

RewriteRule /default.htm /zt/show.php [I]
RewriteRule /index.htm /index.php [I]

RewriteRule /([0-9,a-z]*)/index.htm /$1/index.php [I]
RewriteRule /zs/order.htm /zs/order.php [I]

RewriteRule /area/([0-9,a-z]*).htm /area/show.php\?province=$1 [I]
#RewriteRule /(?!zs)(?!dl)(?!zh)(?!zx)(?!company)(?!user)(?!admin)(?!install)([0-9,a-z]*) /area/show.php\?province=$1 [I]

RewriteRule /zsclass/([0-9,a-z]*).htm /zsclass/class.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*) /zsclass/zsclass.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*)/(\d*).htm /zsclass/zsclass.php\?b=$1&page=$2 [I]

RewriteRule /zs/zs.htm /zs/zs.php [I]
RewriteRule /zs/(\d*).htm /zs/zs.php\?page=$1 [I]

#RewriteRule /([0-9,a-z]*)/ /$1/index.php [I]
#上面一条规则适用在全部频道中,和下面的 /sell /zt/zs.php冲突
RewriteRule /zs/ /zs/index.php [I]
RewriteRule /dl/ /dl/index.php [I]
RewriteRule /PP/ /PP/index.php [I]
RewriteRule /zx/ /zx/index.php [I]
RewriteRule /special/ /special/index.php [I]
RewriteRule /zh/ /zh/index.php [I]
RewriteRule /wangkan/ /wangkan/index.php [I]
RewriteRule /company/ /company/index.php [I]
RewriteRule /job/ /job/index.php [I]

RewriteRule /zs/([0-9,a-z]*) /zs/zs.php\?b=$1 [I]

#招商属性参数单独写出，用在导航条上
RewriteRule /zs/sx-([0-9,a-z]*).htm /zs/zs_list.php\?sx=$1 [I]

RewriteRule /zs/([0-9,a-z]*)/(\d*).htm /zs/zs.php\?b=$1&page=$2 [I]
RewriteRule /zs/([0-9,a-z]*)/([0-9,a-z]*) /zs/zs.php\?b=$1&s=$2 [I]
RewriteRule /zs/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /zs/zs.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /zs/show-(\d*).htm /zs/show.php\?id=$1 [I]
RewriteRule /sell/zsshow-(\d*).htm /zt/zsshow.php\?cpid=$1 [I]

#虚拟目录系统不会自动加/;.htaccess中加/后找不到文件，统一不加/，在列表页信息链接前加如/sell/这样返回根目录
RewriteRule /sell /zt/zs.php [I]
RewriteRule /sell/ /zt/zs.php [I]
RewriteRule /sell/zs-(\d*).htm /zt/zs.php\?id=$1 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*).htm /zt/zs.php\?id=$1&bigclass=$2 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*).htm /zt/zs.php\?id=$1&bigclass=$2&smallclass=$3 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*)-(\d*).htm /zt/zs.php\?id=$1&bigclass=$2&smallclass=$3&page=$4 [I]

RewriteRule /dl/dl.htm /dl/dl.php [I]
RewriteRule /dl/(\d*).htm /dl/dl.php\?page=$1 [I]
#用(\d*)参数只能为数字，以避免输入index.htm时，转到dl.php
RewriteRule /dl/([0-9,a-z]*) /dl/dl.php\?b=$1 [I]
RewriteRule /dl/([0-9,a-z]*)/(\d*).htm /dl/dl.php\?b=$1&page=$2 [I]
RewriteRule /dl/show-(\d*).htm /dl/show.php\?id=$1 [I]

RewriteRule /baojia/baojia.htm /baojia/baojia.php [I]
RewriteRule /baojia/(\d*).htm /baojia/baojia.php\?page=$1 [I]
RewriteRule /baojia/([0-9,a-z]*) /baojia/baojia.php\?b=$1 [I]
RewriteRule /baojia/([0-9,a-z]*)/(\d*).htm /baojia/baojia.php\?b=$1&page=$2 [I]
RewriteRule /baojia/show-(\d*).htm /baojia/show.php\?id=$1 [I]

RewriteRule /pp/pp.htm /pp/pp.php [I]
RewriteRule /pp/(\d*).htm /pp/pp.php\?page=$1 [I]
RewriteRule /pp/([0-9,a-z]*) /pp/pp.php\?b=$1 [I]
RewriteRule /pp/([0-9,a-z]*)/(\d*).htm /pp/pp.php\?b=$1&page=$2 [I]
RewriteRule /pp/([0-9,a-z]*)/([0-9,a-z]*) /pp/pp.php\?b=$1&s=$2 [I]
RewriteRule /pp/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /pp/pp.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /pp/show-(\d*).htm /pp/show.php\?id=$1 [I]
RewriteRule /brand /zt/pp.php [I]
RewriteRule /brand/ /zt/pp.php [I]
RewriteRule /brand/pp-(\d*).htm /zt/pp.php\?id=$1 [I]
RewriteRule /brand/pp-(\d*)-(\d*).htm /zt/pp.php\?id=$1&page=$2[I]
RewriteRule /brand/ppshow-(\d*).htm /zt/ppshow.php\?cpid=$1 [I]

RewriteRule /job/job.htm /job/job.php [I]
RewriteRule /job/(\d*).htm /job/job.php\?page=$1 [I]
RewriteRule /job/([0-9,a-z]*) /job/job.php\?b=$1 [I]
RewriteRule /job/([0-9,a-z]*)/(\d*).htm /job/job.php\?b=$1&page=$2 [I]
RewriteRule /job/([0-9,a-z]*)/([0-9,a-z]*) /job/job.php\?b=$1&s=$2 [I]
RewriteRule /job/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /job/job.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /job/show-(\d*).htm /job/show.php\?id=$1 [I]

RewriteRule /jobs /zt/job.php [I]
RewriteRule /jobs/ /zt/job.php [I]
RewriteRule /jobs/job-(\d*).htm /zt/job.php\?id=$1 [I]
RewriteRule /jobs/job-(\d*)-(\d*).htm /zt/job.php\?id=$1&page=$2[I]
RewriteRule /jobs/jobshow-(\d*).htm /zt/jobshow.php\?cpid=$1 [I]

RewriteRule /company/company.htm /company/company.php [I]
RewriteRule /company/(\d*).htm /company/company.php\?page=$1 [I]
RewriteRule /company/([0-9,a-z]*) /company/company.php\?b=$1 [I]
RewriteRule /company/([0-9,a-z]*)/(\d*).htm /company/company.php\?b=$1&page=$2 [I]
RewriteRule /company/([0-9,a-z]*)/([0-9,a-z]*) /company/company.php\?b=$1&s=$2 [I]
RewriteRule /company/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /company/company.php\?b=$1&s=$2&page=$3 [I]

RewriteRule /introduce /zt/companyshow.php [I]
RewriteRule /introduce/ /zt/companyshow.php [I]
RewriteRule /introduce/companyshow-(\d*).htm /zt/companyshow.php\?id=$1 [I]

RewriteRule /contact /zt/contact.php [I]
RewriteRule /contact/ /zt/contact.php [I]
RewriteRule /contact/contact-(\d*).htm /zt/contact.php\?id=$1 [I]

RewriteRule /zh/zh.htm /zh/zh.php [I]
RewriteRule /zh/(\d*).htm /zh/zh.php\?page=$1 [I]
RewriteRule /zh/([0-9,a-z]*) /zh/zh.php\?b=$1 [I]
RewriteRule /zh/([0-9,a-z]*)/(\d*).htm /zh/zh.php\?b=$1&page=$2 [I]
RewriteRule /zh/show-(\d*).htm /zh/show.php\?id=$1 [I]

RewriteRule /wangkan/wangkan.htm /wangkan/wangkan.php [I]
RewriteRule /wangkan/(\d*).htm /wangkan/wangkan.php\?page=$1 [I]
RewriteRule /wangkan/([0-9,a-z]*) /wangkan/wangkan.php\?b=$1 [I]
RewriteRule /wangkan/([0-9,a-z]*)/(\d*).htm /wangkan/wangkan.php\?b=$1&page=$2 [I]
RewriteRule /wangkan/show-(\d*).htm /wangkan/show.php\?id=$1 [I]

RewriteRule /ask/ask.htm /ask/ask.php [I]
RewriteRule /ask/(\d*).htm /ask/ask.php\?page=$1 [I]
RewriteRule /ask/([0-9,a-z]*) /ask/ask.php\?b=$1 [I]
RewriteRule /ask/([0-9,a-z]*)/(\d*).htm /ask/ask.php\?b=$1&page=$2 [I]
RewriteRule /ask/show-(\d*).htm /ask/show.php\?id=$1 [I]

RewriteRule /zx/zx.htm /zx/zx.php [I]
RewriteRule /zx/(\d*).htm /zx/zx.php\?page=$1 [I]
RewriteRule /zx/(\d*) /zx/zx.php\?b=$1 [I]
RewriteRule /zx/class/(\d*) /zx/class.php\?b=$1 [I]
RewriteRule /zx/([0-9,a-z]*)/(\d*).htm /zx/zx.php\?b=$1&page=$2 [I]
RewriteRule /zx/(\d*)/(\d*) /zx/zx.php\?b=$1&s=$2 [I]
RewriteRule /zx/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /zx/zx.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /zx/show-(\d*).htm /zx/show.php\?id=$1 [I]
RewriteRule /zx/show-(\d*)-(\d*).htm /zx/show.php\?id=$1&page=$2 [I]

RewriteRule /special/special.htm /special/special.php [I]
RewriteRule /special/(\d*).htm /special/special.php\?page=$1 [I]
RewriteRule /special/([0-9,a-z]*) /special/special.php\?b=$1 [I]
RewriteRule /special/class/(\d*) /special/class.php\?b=$1 [I]
RewriteRule /special/([0-9,a-z]*)/(\d*).htm /special/special.php\?b=$1&page=$2 [I]
RewriteRule /special/([0-9,a-z]*)/([0-9,a-z]*) /special/special.php\?b=$1&s=$2 [I]
RewriteRule /special/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /special/special.php\?b=$1&s=$2&page=$3 [I]
RewriteRule /special/show-(\d*).htm /special/show.php\?id=$1 [I]
RewriteRule /special/show-(\d*)-(\d*).htm /special/show.php\?id=$1&page=$2 [I]

RewriteRule /licence /zt/licence.php [I]
RewriteRule /licence/ /zt/licence.php [I]
RewriteRule /licence/licence-([0-9,a-z]*).htm /zt/licence.php\?id=$1 [I]
RewriteRule /guestbook /zt/liuyan.php [I]
RewriteRule /guestbook/ /zt/liuyan.php [I]
RewriteRule /guestbook/liuyan-([0-9,a-z]*).htm /zt/liuyan.php\?id=$1 [I]
RewriteRule /zt/show.htm /zt/show.php [I]
RewriteRule /zt/show-(\d*).htm /zt/show.php\?id=$1 [I]
RewriteRule /news /zt/news.php [I]
RewriteRule /news/ /zt/news.php [I]
RewriteRule /news/news-(\d*).htm /zt/news.php\?id=$1 [I]
RewriteRule /news/news-(\d*)-(\d*).htm /zt/news.php\?id=$1&page=$2[I]
RewriteRule /news/newsshow-(\d*).htm /zt/newsshow.php\?newsid=$1 [I]

RewriteRule /help.htm /one/help.php [I]
RewriteRule /sitemap.htm /one/sitemap.php [I]
RewriteRule /link.htm /one/link.php [I]
RewriteRule /siteinfo-(\d*).htm /one/siteinfo.php\?id=$1 [I] 

RewriteRule /reg/userreg.htm /reg/userreg.php [I]
RewriteRule /user/login.htm /user/login.php [I]
